source-file ~/.tmux.conf
new -s content -n main
send-keys -t content 'cd ~/Dropbox/Content' C-m
send-keys -t content 'vim' C-m
new-window -n blog -t content
send-keys -t content:2 'cd ~/code/remzolotykh' C-m
send-keys -t content:2 'vim' C-m
select-window -t content:1
