source-file ~/.tmux.conf
new -s react-screencasts -n vim
send-keys -t react-screencasts 'cd ~/blog/reddice' C-m
send-keys -t react-screencasts 'vim' C-m
new-window -n server -t react-screencasts
send-keys -t react-screencasts:2 'cd ~/blog/reddice' C-m
send-keys -t react-screencasts:2 'npm run server' C-m
select-window -t react-screencasts:1
