source-file ~/.tmux.conf
new -s reddice -n vim
send-keys -t reddice 'cd ~/code/reddice' C-m
send-keys -t reddice 'vim' C-m
new-window -n server -t reddice
send-keys -t reddice:2 'cd ~/code/reddice' C-m
send-keys -t reddice:2 'npm run server' C-m
select-window -t reddice:1
